* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text-color-initial: black;
  --text-color-final: blue;
}

.azure {
  background-color: #eff;
}

.container{
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.shadow-box{
  border: 1px solid #A8A8A8;
  box-shadow: 0px 0px 5px 0px #000;
  padding: 10px;
}

aside  {
  list-style-position: inside;
  grid-row: span 2;
}

aside li {
  margin: 0px 25px;
}

footer {
  grid-column: span 2;
}

header {
  grid-column: span 2;
}

nav ul {
  list-style-position: inside;
}

nav li {
  margin: 0px 25px;
}

.my-animation{
  animation: color-change 2s infinite alternate;
}

@keyframes color-change {
  0% {
    color: var(--text-color-initial);
  }
  100% {
    color: var(--text-color-final);
  }
}

@media only screen and (min-width: 992px){
  .container {
    display: grid;
    grid-template-columns: 40% 1fr;
    column-gap: 60px;
    row-gap: 10px;
    align-items: start;
  }
  nav {
    width: max-content;
  }
}